html {
  background: rgb(204, 204, 204);
  color: rgb(0, 0, 0);
  font-weight: normal;
}

body{
  margin: 0px;
  font-family: 'Raleway', sans-serif;
}

.flex-container {
  height:75px;
  background-color:darkgrey;
  color:black;
  font-size: 25px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  flex:wrap;
  
}

.logo{
  height:150px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a{
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  padding:15px;
  color:black;
}

a:hover {
  opacity: 0.5;
}

.row {
  display: flex;
  flex-direction: row;
  margin:20px;
  background-color: rgb(204, 204, 204);
}


.column_1 {
  flex: 50%;
  padding: 10px;
  
}

.column_2{
  flex: 25%;
  padding: 10px;
  margin:100px 300px 0px 0px;
}

.main-photo{
  max-width:100%;
  border-radius: 20px; 
  box-shadow: 10px -16px darkgray;
  
}

    h1{
    font-size: 35px;
    font-weight: bold;
    margin:20px 5px 5px 5px;
    }

    p{
      font-size: 25px;
      margin:20px 5px 5px 5px;
    }

    .h2{
      font-size: 30px;
    }

    .h2_{
      font-size: 25px;
      margin-left: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

  .h3{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }

  .h4{
    font-size: 25px;
    
  }


.articles{
  display:flex;
  flex-direction: row;
  margin:20px;
  padding:20px;
  background-color: rgb(204, 204, 204);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.content{
  height:500px;
  width:400px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px -16px darkgray;
  margin-top: 40px;
 
}

.article_photo{
  height:auto;
  width:400px;
  border-radius: 20px;
}

@media (max-width: 667px) {

  .logo{
    height:100px
    
  }

  .links{
    display: none;
  }

  .flex-container{
    justify-content: space-between;
  }

  .row{
    flex-direction: column;
  }

  .column_2{
    flex: 25%;
    padding: 10px;
    margin:0px;
  }

  
  p{
    font-size: 20px;
    margin:20px 5px 5px 5px;
  }

  .articles{
    flex:wrap;
    flex-direction: column;
    display: block;
    
  }

  .content{
    flex:wrap;
    flex-direction: column;
    width:500px;
    
  }
}

@media (max-width: 1024px) {

  .flex-container{
    font-size: 17px;  
  }
  
  a {
    font-size: 20px;
    padding:10px;
    margin-right: 70px;
    margin-left: 20px;
  }

  a:hover {
    opacity: 0.5;
    display: none;
  }

  li{
    display: block;
  }

  .row{
    flex-direction: column;
  }

  .column_2{
    flex: 25%;
    padding: 10px;
    margin:0px;
  }

  .main-photo{
    max-width:100%;
  }
  
  .articles{
    flex-direction: row;
    flex: wrap; 
    justify-content: space-evenly;
    margin-right: 70px;
    margin-left: 0px;
    margin:0px;
  }

  .content{
    margin-inline: 10px;
    flex: wrap;
    flex-direction: column;
    width:300px;
  }

  .article_photo{
    width:100%;
  }

}
}